{
  "schemaVersion": 1,
  "id": "requiemapi",
  "version": "${version}",

  "name": "Requiem-API",
  "icon": "skull_logo.png",
  "description": "Requiem's modding API",
  "license": "LGPL-3.0-or-later",
  "authors": [
    "Pyrofab"
  ],
  "contact": {
    "sources": "https://github.com/Ladysnake/Dissolution",
    "issues": "https://github.com/Ladysnake/Dissolution/issues",
    "discord": "ladysnake.glitch.me/discord"
  },

  "environment": "*",

  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": {
        "id": "requiem",
        "name": "Requiem",
        "description": "Death revamped and ethereal powers",
        "icon": "skull_logo.png"
      }
    },
    "cardinal-components": [
      "requiem:synced_gamerules",
      "requiem:remnant",
      "requiem:possessor",
      "requiem:possessed_data",
      "requiem:movement_alterer",
      "requiem:death_suspension",
      "requiem:dialogue_tracker",
      "requiem:ability_controller",
      "requiem:inventory_limiter",
      "requiem:skeleton_bones",
      "requiem:wololo",
      "requiem:origin_holder",
      "requiem:apoli_power_holder",
      "requiem:haema_holder",
      "requiem:attrition_focus",
      "requiem:effect_reapplicator",
      "requiem:curable",
      "requiem:penance",
      "requiem:ai_toggle",
      "requiem:global_record_keeper",
      "requiem:entity_clerk",
      "requiem:body_tracker",
      "requiem:soul_holder",
      "requiem:charged_jump"
    ]
  }
}
